#The express server port. ex: 3000
PORT=

#Your MetaMask private key (owner/admin)
PRIVATE_KEY=

#Your MetaMask wallet public address (owner/admin). Ex: 0xE4ffEEd88111e1DFCc3a852d9334C65e38BF2880
WALLET=

#Your RPC Node URL
RPC_NODE=

# The amount of tokens to send each transfer (in ether-scale)
TOKEN_AMOUNT=

# Interval between withdraws
INTERVAL=