#Your wallet private key
PRIVATE_KEY=

#Your Infura API Key
INFURA_API_KEY=

#Your Network name (lowercase). Ex: goerli
NETWORK=

#Your smart contract address in blockchain. Ex: 0x6e9fea1f661c599009844a97fa63c96bfc6ad83c (tutorial part 2)
CONTRACT_ADDRESS=